{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "dd6df3b754e8d0dbf09d9b24088f0442",
      "css": "stock",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "e0d15ef5945000f5f264acc35494002f",
      "css": "basket",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "7f3d8ff1d5f6ee019f0c00ed7a86caec",
      "css": "truck",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "b387bb08e237859ba573fb32e2117310",
      "css": "off",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "076f940ac56adee91dd43d6fd77dd0cf",
      "css": "user-add",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "da0fd38d651815e3a12f6c030ff1fe5b",
      "css": "paper",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "qqsxko9kqxh5g53lz33yonkpc2rpkvkn",
      "css": "left",
      "code": 59399,
      "src": "typicons"
    }
  ]
}